{
  "name": "vite-plugin-fastly-react-ssr-example",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && compute-js-static-publish publish-content --local",
    "preview": "fastly compute serve --file ./dist/ssr/app.wasm",
    "deploy": "compute-js-static-publish publish-content && fastly compute pack -w ./dist/ssr/app.wasm && fastly compute deploy"
  },
  "devDependencies": {
    "@fastly/compute-js-static-publish": "^7.0.5",
    "@fastly/js-compute": "^3.39.2",
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1",
    "vite-plugin-fastly": "0.0.3"
  },
  "dependencies": {
    "@fastly/cli": "^13.3.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
